# Medo.Otp

./: CHANGELOG.md  README.md
examples/CounterBasedExample/: CounterBasedExample.csproj  Program.cs
examples/TimeBasedExample/: Program.cs
src/: Medo.Otp.slnx
src/Medo.Otp/: CodeOutputFormat.cs  CounterBasedOtp.cs  Helpers.cs  Medo.Otp.csproj  OneTimePasswordAlgorithm.cs  Otp.cs  SecretOutputFormat.cs  TimeBasedOtp.cs
src/MultiFramework/: Medo.Otp.csproj
tests/Medo.Otp.Tests/: CounterBasedOtp.Tests.cs  Medo.Otp.Tests.csproj  Otp.Tests.cs  TimeBasedOtp.Tests.cs
tests/MultiFramework/: Medo.Otp.Tests.csproj
